<a href="https://travis-ci.org/luoliyan/chinese-support-redux"><img src="https://travis-ci.org/luoliyan/chinese-support-redux.svg?branch=master" alt="Build Status" /></a> <a href="https://coveralls.io/github/luoliyan/chinese-support-redux?branch=master"><img src="https://coveralls.io/repos/github/luoliyan/chinese-support-redux/badge.svg?branch=master" alt="Coverage Status" /></a>


Chinese Support Redux is a rewrite and port of the Chinese Support add-on to Anki 2.1. It offers a number of features that streamline the process of creating flashcards for learning Chinese. The current focus of development effort is on improving the stability of the add-on and the accuracy of its output. Once the core functionality is sufficiently robust and reliable, additional features will be considered. While many of the changes will be structural in nature, I would encourage users to update the add-on whenever the version number increases and notify me of any problems. Your feedback is important.

The original (and 2.1-incompatible) version is available <a href="https://github.com/ttempe/chinese-support-addon">here</a>.

<b><i>Features</i></b>

<ul><li>Automatic field filling<ul><li>Translation (from built-in dictionary; supports English, German and French)</li><li>Romanisation (supports <a href="https://en.wikipedia.org/wiki/Pinyin">Pīnyīn (拼音)</a> and Cantonese <a href="https://en.wikipedia.org/wiki/Jyutping">Jyutping (粵拼)</a>)</li><li>Mandarin Audio (fetched from Google or Baidu)</li><li>Traditional (繁體字) and simplified (簡體字) characters</li><li><a href="https://en.wikipedia.org/wiki/Bopomofo">Bopomofo (ㄅㄆㄇㄈ)</a>, also known as Zhuyin (注音)</li><li><a href="https://www.w3schools.com/tags/tag_ruby.asp">Rubies</a> (small-print transcription placed above characters)</li></ul></li><li>Tone colours (applied to characters, romanisation and Bopomofo)</li><li>Built-in note types (Basic and Advanced)</li></ul>
<b><i>Status</i></b>

The vast majority of features have been successfully ported, and the add-on is in a usable state, albeit with some definite rough edges.

The add-on is still in beta. By this I mean “it works, but I wouldn’t trust it with my children”. Expect occasional issues, and please make a back-up before trying it. I use it myself and haven't experienced data loss, but <i>your</i> mileage may vary.

Please report any issues <a href="https://github.com/luoliyan/chinese-support-redux/issues">here</a> on GitHub. Feature requests are also welcome.

If you are new to the Chinese Support add-on, the wiki from the previous version is still relevant (<a href="https://github.com/ttempe/chinese-support-addon/wiki">here</a>).

<b><i>Usage</i></b>

The core feature of the add-on is the automatic field filling. To take advantage of this, you need to have an Anki note type with the appropriate fields (e.g., <code>Hanzi</code>, <code>Meaning</code>, <code>Reading</code>, <code>Sound</code>). See <code>config.json</code> for a list of valid field names.

If you don't already have such a note type, the easiest approach is to use one of the built-in models. Two types are installed automatically: Basic and Advanced. The only important difference is that the Advanced model shows more information.

To use the field-filling features:

<ol><li>Add a new note to Anki (press <code><b>a</b></code>)</li><li>Select <code>Chinese (Basic)</code> or <code>Chinese (Advanced)</code> as the note type</li><li>Enable Chinese Support Redux for this note type (click <code>汉字</code>)</li><li>Enter a word (e.g., 電話) into the <code>Hanzi</code> field (sentences will also work)</li><li>Press <code><b>Tab</b></code></li><li>The remaining fields should then be populated automatically</li></ol>
<b><i>Screenshots</i></b>

<img src="https://raw.githubusercontent.com/luoliyan/chinese-support/master/screenshots/add-card.png" alt="Screenshot #1" />

<img src="https://raw.githubusercontent.com/luoliyan/chinese-support/master/screenshots/view-card.png" alt="Screenshot #2" />

<b><i>Support</i></b>

If you encounter any issues, the best way to have these addressed is to <a href="https://github.com/luoliyan/chinese-support-redux/issues">raise them on GitHub</a>. Feature requests are welcome, with the caveat that all good things take time.

I understand the documentation is sparse. Anyone who wishes to add content to <a href="https://github.com/luoliyan/chinese-support-redux/wiki">the wiki</a> is more than welcome to.

<b><i>Testing</i></b>

For those who wish to run the tests locally, this is fairly straightforward.

Clone the repository:

<code>shgit clone https://github.com/luoliyan/chinese-support-reduxcd chinese-support-redux</code>

Ideally, set up a virtual environment to isolate the project:

<code>shcurl https://pyenv.run | bashpyenv virtualenv 3.6.8 csrpyenv local csr</code>

Install dependencies and run the tests:

<code>shpip install -r requirements.txtmake test</code>